#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Jun 10 13:21:16 2025
# Process ID: 8268
# Current directory: C:/Users/ygoh2/CSEN122L/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log tb_pipelined_cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb_pipelined_cpu.tcl
# Log file: C:/Users/ygoh2/CSEN122L/project_2/project_2.runs/synth_1/tb_pipelined_cpu.vds
# Journal file: C:/Users/ygoh2/CSEN122L/project_2/project_2.runs/synth_1\vivado.jou
# Running On: winvdi1025, OS: Windows, CPU Frequency: 2394 MHz, CPU Physical cores: 4, Host memory: 8588 MB
#-----------------------------------------------------------
source tb_pipelined_cpu.tcl -notrace
Command: synth_design -top tb_pipelined_cpu -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2023.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5216
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1402.027 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tb_pipelined_cpu' [Z:/ECC/Desktop/curr/tb.v:5]
WARNING: [Synth 8-6896] loop limit (65536) exceeded inside initial block, initial block items will be ignored [Z:/ECC/Desktop/curr/tb.v:20]
ERROR: [Synth 8-6086] Memory item 'mem' cannot be referred hierarchically [Z:/ECC/Desktop/curr/tb.v:33]
ERROR: [Synth 8-6156] failed synthesizing module 'tb_pipelined_cpu' [Z:/ECC/Desktop/curr/tb.v:5]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1402.027 ; gain = 0.000
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Jun 10 13:21:39 2025...
